m255
K3
13
cModel Technology
dD:\Code\git\DIC-Practice\2020
vAS
ViB@>XhZ^ZB=Tof30A7b@60
r1
31
IZ^476olahHU]P@KYzTEQD2
Z0 dD:\Code\git\DIGITAL-IC-DESIGN\DIC_HW1
w1585643480
8D:/Code/git/DIGITAL-IC-DESIGN/DIC_HW1/AS.vo
FD:/Code/git/DIGITAL-IC-DESIGN/DIC_HW1/AS.vo
L0 31
Z1 OL;L;10.1c;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@s
!s85 0
!i10b 1
!s100 z9=Zb7ck<M_EOcQbRlU^=1
!s108 1585643743.381000
!s107 D:/Code/git/DIGITAL-IC-DESIGN/DIC_HW1/AS.vo|
!s90 -reportprogress|300|-work|work|-vopt|D:/Code/git/DIGITAL-IC-DESIGN/DIC_HW1/AS.vo|
vAS_tb
V=DKh6YRP;IlD6hfVjoNMY0
r1
31
I`_X15?3;H13imVNdchnJD2
Z3 dD:\Code\git\DIGITAL-IC-DESIGN\DIC_HW1
w1584967519
8D:/Code/git/DIGITAL-IC-DESIGN/DIC_HW1/AS_tb.v
FD:/Code/git/DIGITAL-IC-DESIGN/DIC_HW1/AS_tb.v
L0 7
R1
R2
n@a@s_tb
!s85 0
!s100 TVEOYE[YN;6?[:PkaeA<91
!s90 -reportprogress|300|-work|work|-vopt|D:/Code/git/DIGITAL-IC-DESIGN/DIC_HW1/AS_tb.v|
!s108 1585643740.464000
!s107 D:/Code/git/DIGITAL-IC-DESIGN/DIC_HW1/AS_tb.v|
!i10b 1
vcycloneii_and1
Ig0Qk6Q=YcRk78WCmEZzSD0
VVgKD[C7Mmi_UiT95I2i@B1
R3
Z4 w1583745132
Z5 8D:/Code/git/DIGITAL-IC-DESIGN/DIC_HW1/cycloneii_atoms.v
Z6 FD:/Code/git/DIGITAL-IC-DESIGN/DIC_HW1/cycloneii_atoms.v
L0 346
R1
r1
31
Z7 !s108 1585643740.555000
Z8 !s107 D:/Code/git/DIGITAL-IC-DESIGN/DIC_HW1/cycloneii_atoms.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|D:/Code/git/DIGITAL-IC-DESIGN/DIC_HW1/cycloneii_atoms.v|
R2
!s100 V5=><d7d0Igzl_g]`H6HG1
!i10b 1
!s85 0
vcycloneii_and16
IkF4H7`UOWjSd`XloW3URX0
VRR@l9_`0<8UI>2I^nNZl:3
R3
R4
R5
R6
L0 359
R1
r1
31
R7
R8
R9
R2
!s100 SKT4M;=bk=;W55^ad2j^K0
!i10b 1
!s85 0
vcycloneii_asmiblock
INQ2fbOENHAH8@3@Y22=F30
VNK?JKVmVDhnCfo9Zd7;2l3
R3
R4
R5
R6
L0 1551
R1
r1
31
R7
R8
R9
R2
!s100 B3FDYB0YAbO^cfQPi41@z3
!i10b 1
!s85 0
vcycloneii_asynch_io
V;Fi3>]ee0_22@nA@lbB[<1
r1
31
IDB8Yz6=TM6an>3V8o>V?`0
R3
R4
R5
R6
L0 5605
R1
R7
R8
R9
R2
!s85 0
!s100 B`;EJk5kD2Sz?9^iHoMS13
!i10b 1
vcycloneii_b17mux21
If`KE]]OX2jXN7L]RLJW5^3
VfkXk7l1c@POX`ZeRPf[0E0
R3
R4
R5
R6
L0 399
R1
r1
31
R7
R8
R9
R2
!s100 QlBFOGzdlZf8MYD>niE`o2
!i10b 1
!s85 0
vcycloneii_b5mux21
IeTj9CEX>=aNR?Slb>IEYn1
VS;JOhTWi5JXE2b;jo=Ej;3
R3
R4
R5
R6
L0 420
R1
r1
31
R7
R8
R9
R2
!s100 ?0`@X`EY7_TNc1IUQ;0@d2
!i10b 1
!s85 0
vcycloneii_bmux21
IfU7CmB@1]bbLTol7`]I`61
VaG@mzC2@iA1F2>;ljQU800
R3
R4
R5
R6
L0 388
R1
r1
31
R7
R8
R9
R2
!s100 GW2W8XFf[S:NLF]gF?FWD3
!i10b 1
!s85 0
vcycloneii_clk_delay_cal_ctrl
IBS1]L4cWV3K5HbfjReG::2
VcKLn:Zhhn81^^2P2b`Ee[0
R3
R4
R5
R6
L0 6101
R1
r1
31
R7
R8
R9
R2
!s100 <[D4;=>MYKj`0bcN=8WY82
!i10b 1
!s85 0
vcycloneii_clk_delay_ctrl
IRb@U:gFi?V96Y<zJzVhKe1
Vb4IzM:@aK>^?IMB=4ik`;1
R3
R4
R5
R6
L0 5947
R1
r1
31
R7
R8
R9
R2
!s100 n0<9B^QdR=Y>RWOgF[Y5V1
!i10b 1
!s85 0
vcycloneii_clkctrl
IiF@`4bjR>8_CIQA6`IT5P0
VoQI5V@IHC<cGP?PoS[Q8>3
R3
R4
R5
R6
L0 6371
R1
r1
31
R7
R8
R9
R2
!s100 ]I1h@4BoF@?W2VV9zHEdT0
!i10b 1
!s85 0
vcycloneii_crcblock
IPlE]hL6mAM^<eTzl;z0OY0
VM?9a3gTg:WXLkMjUCEnA33
R3
R4
R5
R6
L0 1523
R1
r1
31
R7
R8
R9
R2
!s100 ?L;[LYQQC=90f=JQ:Y]_02
!i10b 1
!s85 0
vcycloneii_dffe
VJ7FRHj<cKfTZbF1:T3j]62
r1
31
IYGHkNJ8zJ_1gTJQ03[I^k3
R3
R4
R5
R6
L0 171
R1
R7
R8
R9
R2
!s85 0
!s100 _?kR^Lz5IV]4nB_<B10=P2
!i10b 1
vcycloneii_ena_reg
IzdfL7G6_8S?V^>abz>J933
VKP9?zl3ODCX]OSU?D5JO@3
R3
R4
R5
R6
L0 6284
R1
r1
31
R7
R8
R9
R2
!s100 CRUQmVXZIL7S99[=Z3bZS2
!i10b 1
!s85 0
vcycloneii_io
VHDXf`N7`LDz10I:4>hDON0
r1
31
IJ]@XbL7VceeAFo7::L]JG3
R3
R4
R5
R6
L0 5782
R1
R7
R8
R9
R2
!s85 0
!s100 =`AP3HcZ7=iK?FR`GGQS]3
!i10b 1
vcycloneii_jtag
IG6;A4Zf]4Ld[gh5fa9m`m3
VlZSN_`ETk==OJdWHQ:XT30
R3
R4
R5
R6
L0 1476
R1
r1
31
R7
R8
R9
R2
!s100 W0h7bodOH1;]hL`2@HU@b1
!i10b 1
!s85 0
vcycloneii_latch
If:YSd4I1V_M;JB3_^nUmI1
Vh?[N`NiDCZT89BK_Eb=ae2
R3
R4
R5
R6
L0 220
R1
r1
31
R7
R8
R9
R2
!s100 4S6ZI5gj_CU`QE6YW2GPa2
!i10b 1
!s85 0
vcycloneii_lcell_comb
VzXU?^41`GkG;;m:7OP=:h1
r1
31
I6<]V]zG?CUJ@5K]?ek;od1
R3
R4
R5
R6
L0 5485
R1
R7
R8
R9
R2
!s85 0
!s100 8Qe8DOb>cQ=TRVZQE=QcP3
!i10b 1
vcycloneii_lcell_ff
IFi46ZeDLS@@3<gj5@I`7A3
VEWid^nYi6mkcjLFzCkzBO1
R3
R4
R5
R6
L0 5335
R1
r1
31
R7
R8
R9
R2
!s100 fieVgWhn_m`>1WRk387301
!i10b 1
!s85 0
vcycloneii_m_cntr
I5P27AVSo0V6Hb7[bB=P`G1
VPBW3b>MIL91zD@dTN2HD13
R3
R4
R5
R6
L0 1580
R1
r1
31
R7
R8
R9
R2
!s100 RD16IZ02V_afC1[LAa_lF1
!i10b 1
!s85 0
vcycloneii_mac_data_reg
IR[Y@OoLfQ4k?=oXzkf[E`1
Vfb_lL7Ei5U5=@QC8oSzVW1
R3
R4
R5
R6
L0 6447
R1
r1
31
R7
R8
R9
R2
!s100 WcoHUMiiGWLOH_:;`c>[M2
!i10b 1
!s85 0
vcycloneii_mac_mult
I[hG@5Ll_Y1I@;;9IN<X;S0
V_;R`k5:3aHSmGoGagUIIk1
R3
R4
R5
R6
L0 6752
R1
r1
31
R7
R8
R9
R2
!s100 C?8LA7c58bJ[O0kbCIG[j2
!i10b 1
!s85 0
vcycloneii_mac_mult_internal
IP04F:kkF^DGTjB;Qo?KSS0
VR1nY8?n=9@YE<nH2Tom3<0
R3
R4
R5
R6
L0 6667
R1
r1
31
R7
R8
R9
R2
!s100 <eOzFGhLfc>kh>_ULh4ZP1
!i10b 1
!s85 0
vcycloneii_mac_out
I75mPF@BRac6`4KVmnboK52
ViEKn;KK;3;434F3fK]Wij1
R3
R4
R5
R6
L0 6905
R1
r1
31
R7
R8
R9
R2
!s100 ]PM]8bfEWfCIdnGcBKA:T0
!i10b 1
!s85 0
vcycloneii_mac_sign_reg
IXOa^0PeC4:9Pd6RWKXoj93
VKGWkdeGYIaNHT?j11f51k0
R3
R4
R5
R6
L0 6579
R1
r1
31
R7
R8
R9
R2
!s100 `GE<85[2>W<[MdXNm35E72
!i10b 1
!s85 0
vcycloneii_mux21
VbfC<Gce5?XAoIeVKn_V_R3
r1
31
IBJcH5oJ<4F<Sc6@gRA[5D1
R3
R4
R5
R6
L0 278
R1
R7
R8
R9
R2
!s85 0
!s100 9MOXaLD[9OZ^HX]`nm=Jf1
!i10b 1
vcycloneii_mux41
IE[X9naa_F8F;2iA1B8]HM0
V0A28Kf1QkMJ8BBHM[MOaS3
R3
R4
R5
R6
L0 305
R1
r1
31
R7
R8
R9
R2
!s100 U[blc@iUo2T:EIn6=`CeG1
!i10b 1
!s85 0
vcycloneii_n_cntr
IQlf9cgPk3[eU6G8a@G3A01
VWe3=mP`HZ7`kbch82JI2R0
R3
R4
R5
R6
L0 1661
R1
r1
31
R7
R8
R9
R2
!s100 c6EfG0Cmhzm95iF2P5lQ?2
!i10b 1
!s85 0
vcycloneii_nmux21
I@A_4L866JNi?a`az>XI=c1
VW>TjV_zK:kfzUMBefg59P0
R3
R4
R5
R6
L0 410
R1
r1
31
R7
R8
R9
R2
!s100 kLFD1mn0?llb8BiN=?8e73
!i10b 1
!s85 0
vcycloneii_pll
I5H<T0G2?nI7B5If4H2[QM0
VE?86V`aYUNFbERaz=@:a93
R3
R4
R5
R6
L0 1919
R1
r1
31
R7
R8
R9
R2
!s100 DYIf8JEMc`jiCRG^69aFV2
!i10b 1
!s85 0
vcycloneii_pll_reg
IS9AYhNQgj@^dLlkaimhJM2
V3`d`[@6[kh5RkoT6I__?G1
R3
R4
R5
R6
L0 1856
R1
r1
31
R7
R8
R9
R2
!s100 8kHGe86W`;oDH_og3:6?F3
!i10b 1
!s85 0
UCYCLONEII_PRIM_DFFE
VkmGaad=DD]6H>8kT`a^TR0
r1
!s85 0
31
Img2oWT8JYJDQ`<_5GDT?J1
R3
R4
R5
R6
L0 22
R1
R7
R8
R9
R2
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e
!s100 elSoVgPLh0lhlO4JLeoRk3
!i10b 1
UCYCLONEII_PRIM_DFFEAS
If10VD`WXz3?;TAHKX2UVZ3
V`XgODW3VMmZI8UMdnc>JJ1
R3
R4
R5
R6
L0 95
R1
r1
31
R7
R8
R9
R2
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e@a@s
!s100 ?EP8`7M^NQ1FDo]Z[2c=f2
!i10b 1
!s85 0
UCYCLONEII_PRIM_DFFEAS_HIGH
I]zIL4jHQLNK@?AGIEG;BU1
V65;UQn>ZEl5QaD3^[<LaD1
R3
R4
R5
R6
L0 133
R1
r1
31
R7
R8
R9
R2
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
!s100 8YgH=GnBDTX08k]SH2OQJ3
!i10b 1
!s85 0
vcycloneii_ram_block
I;cUilZ46<ehZlXM5khG2d0
V`OF55j[KVe>W@g;z8U[K22
R3
R4
R5
R6
L0 570
R1
r1
31
R7
R8
R9
R2
!s100 ZnfK9Ye]k4>V=3;>85:RO3
!i10b 1
!s85 0
vcycloneii_ram_pulse_generator
ID65A3hk^TUT9:RmHzVPa:0
VfdYdL]l5_XF]LbZA?SfiY3
R3
R4
R5
R6
L0 440
R1
r1
31
R7
R8
R9
R2
!s100 ?k7PcFzClhiYh_Do@7;JH2
!i10b 1
!s85 0
vcycloneii_ram_register
ITiDinFS4Vz?2hhH?UW3<A2
Vg86J3KomaV1N4TgXO`fiJ0
R3
R4
R5
R6
L0 487
R1
r1
31
R7
R8
R9
R2
!s100 S:=EaloA77?0EX5<GmD3N3
!i10b 1
!s85 0
vcycloneii_routing_wire
IkXB<Yg:?1[MVW[:gP31IO3
VDPODS<QzYXezNQa<gmQRN0
R3
R4
R5
R6
L0 5301
R1
r1
31
R7
R8
R9
R2
!s100 [jQBV<2Q37KQ2L4[j6Kf10
!i10b 1
!s85 0
vcycloneii_scale_cntr
IQhn=J]2@nY8e_8CY>Z?cF2
Vo<zMf[@C`XI7`k1NC?zF43
R3
R4
R5
R6
L0 1744
R1
r1
31
R7
R8
R9
R2
!s100 kTG[^9[76F^6jZF3j>llf2
!i10b 1
!s85 0
