m255
K3
13
cModel Technology
dD:\Code\git\DIGITAL-IC-DESIGN\DIC_HW1
vcycloneii_and1
I;kPb[I8YEnTWZGkQIF4CZ0
VVgKD[C7Mmi_UiT95I2i@B1
Z0 dD:\Code\git\DIGITAL-IC-DESIGN\DIC_HW2
Z1 w1583745132
Z2 8D:/Code/git/DIGITAL-IC-DESIGN/DIC_HW2/cycloneii_atoms.v
Z3 FD:/Code/git/DIGITAL-IC-DESIGN/DIC_HW2/cycloneii_atoms.v
L0 346
Z4 OL;L;10.1c;51
r1
31
Z5 !s108 1585645828.199000
Z6 !s107 D:/Code/git/DIGITAL-IC-DESIGN/DIC_HW2/cycloneii_atoms.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|D:/Code/git/DIGITAL-IC-DESIGN/DIC_HW2/cycloneii_atoms.v|
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 I@^HXI0z<]hz0H;=i@9>n1
!i10b 1
!s85 0
vcycloneii_and16
IBF6_XV8ol]0]lAbjaS:Y20
VRR@l9_`0<8UI>2I^nNZl:3
Z9 dD:\Code\git\DIGITAL-IC-DESIGN\DIC_HW2
R1
R2
R3
L0 359
R4
r1
31
R5
R6
R7
R8
!s100 G:7?kR]?Y]5B]WQh4AH_d3
!i10b 1
!s85 0
vcycloneii_asmiblock
IN7<G:@Rho@IJN4@>^W_O93
VNK?JKVmVDhnCfo9Zd7;2l3
R9
R1
R2
R3
L0 1551
R4
r1
31
R5
R6
R7
R8
!s100 1GT>caZHD;Pi>]MBa4bc_2
!i10b 1
!s85 0
vcycloneii_asynch_io
V;Fi3>]ee0_22@nA@lbB[<1
r1
31
IGBMNKl]<fJQ847Mee@DNC3
R9
R1
R2
R3
L0 5605
R4
R5
R6
R7
R8
!s85 0
!s100 AVHW<ZBk5LJc_QQKQG^>n1
!i10b 1
vcycloneii_b17mux21
IeY_i5V9lMmal?89FP:;=>2
VfkXk7l1c@POX`ZeRPf[0E0
R9
R1
R2
R3
L0 399
R4
r1
31
R5
R6
R7
R8
!s100 6?lECC[==WQdB^CcQ[1FM2
!i10b 1
!s85 0
vcycloneii_b5mux21
IYZjAHJo4^7]:Y9UKJ^TcU2
VS;JOhTWi5JXE2b;jo=Ej;3
R9
R1
R2
R3
L0 420
R4
r1
31
R5
R6
R7
R8
!s100 ?<k6gIkg:N4Cj]7@?lFJ`3
!i10b 1
!s85 0
vcycloneii_bmux21
IO;H7Lg5_DZDHPj;=_J2BA2
VaG@mzC2@iA1F2>;ljQU800
R9
R1
R2
R3
L0 388
R4
r1
31
R5
R6
R7
R8
!s100 8agjfajOIamQh^oh9TIn41
!i10b 1
!s85 0
vcycloneii_clk_delay_cal_ctrl
I89:5V2?W<0h`RH2d?EobU0
VcKLn:Zhhn81^^2P2b`Ee[0
R9
R1
R2
R3
L0 6101
R4
r1
31
R5
R6
R7
R8
!s100 FcV^20JNom2kjLBzYzTbG0
!i10b 1
!s85 0
vcycloneii_clk_delay_ctrl
I=JcmNCOH4T^YhH;;Qe;io3
Vb4IzM:@aK>^?IMB=4ik`;1
R9
R1
R2
R3
L0 5947
R4
r1
31
R5
R6
R7
R8
!s100 g8WzA9dQ__bhCoV>DoQFM3
!i10b 1
!s85 0
vcycloneii_clkctrl
VoQI5V@IHC<cGP?PoS[Q8>3
r1
31
Ic3RM8a3f^[Tf0JgQ<MPLh0
R9
R1
R2
R3
L0 6371
R4
R5
R6
R7
R8
!s85 0
!s100 8e>]DIWS1=eHo_2<Q0:E<2
!i10b 1
vcycloneii_crcblock
IU1K7n]6lWad[=bMcZFI]J0
VM?9a3gTg:WXLkMjUCEnA33
R9
R1
R2
R3
L0 1523
R4
r1
31
R5
R6
R7
R8
!s100 fY91JcPZSgWRaVL2>o4Bn2
!i10b 1
!s85 0
vcycloneii_dffe
VJ7FRHj<cKfTZbF1:T3j]62
r1
31
IYYTn;j0N`eKzXHmGN5laf2
R9
R1
R2
R3
L0 171
R4
R5
R6
R7
R8
!s85 0
!s100 SVQ@C226ZKHmc6U`UG]^H2
!i10b 1
vcycloneii_ena_reg
VKP9?zl3ODCX]OSU?D5JO@3
r1
31
Ij[0?YY>]6F:1[bFKF3Xea2
R9
R1
R2
R3
L0 6284
R4
R5
R6
R7
R8
!s85 0
!s100 fhISm0Yc::<<N2YgR^E_Z1
!i10b 1
vcycloneii_io
VHDXf`N7`LDz10I:4>hDON0
r1
31
IU4Rn5RQ]SgfiXCNh8bLkI2
R9
R1
R2
R3
L0 5782
R4
R5
R6
R7
R8
!s85 0
!s100 eEc99oMO8gODf9bV`J?Sz1
!i10b 1
vcycloneii_jtag
I8XZYBSh`UfEMI;jH[U;hE3
VlZSN_`ETk==OJdWHQ:XT30
R9
R1
R2
R3
L0 1476
R4
r1
31
R5
R6
R7
R8
!s100 kCCHIEWb^_nO^`Wd3_c[e2
!i10b 1
!s85 0
vcycloneii_latch
IU@<eT^?[bB2IdUKobD:;_3
Vh?[N`NiDCZT89BK_Eb=ae2
R9
R1
R2
R3
L0 220
R4
r1
31
R5
R6
R7
R8
!s100 l`kf7e<XZT;FM<UI>Al0U3
!i10b 1
!s85 0
vcycloneii_lcell_comb
VzXU?^41`GkG;;m:7OP=:h1
r1
31
IO>:^ABDnjWk98k9Q@D8Bn2
R9
R1
R2
R3
L0 5485
R4
R5
R6
R7
R8
!s85 0
!s100 LbJm?<kZL=Gf736_0de`P0
!i10b 1
vcycloneii_lcell_ff
IARQMGe:_cY0m@hO43U0dC3
VEWid^nYi6mkcjLFzCkzBO1
R9
R1
R2
R3
L0 5335
R4
r1
31
R5
R6
R7
R8
!s100 VNBZQR@FRO64SPVWoGWdS1
!i10b 1
!s85 0
vcycloneii_m_cntr
I2kPFL1ZUOO<z3]Ik2bQcc0
VPBW3b>MIL91zD@dTN2HD13
R9
R1
R2
R3
L0 1580
R4
r1
31
R5
R6
R7
R8
!s100 3<5]^Hb8kbgS^FGoimdI73
!i10b 1
!s85 0
vcycloneii_mac_data_reg
I;lfDE^K6lBHm3Ifch_QfT1
Vfb_lL7Ei5U5=@QC8oSzVW1
R9
R1
R2
R3
L0 6447
R4
r1
31
R5
R6
R7
R8
!s100 :_6P<6X;h7fFRkfm^XgnR0
!i10b 1
!s85 0
vcycloneii_mac_mult
I@bYX4X6fC4L7:KcEPVjem0
V_;R`k5:3aHSmGoGagUIIk1
R9
R1
R2
R3
L0 6752
R4
r1
31
R5
R6
R7
R8
!s100 =WNNzMZZ<6g5Rfbz:C[W[3
!i10b 1
!s85 0
vcycloneii_mac_mult_internal
Izc8zDAmBQXhh?F7z?53WN3
VR1nY8?n=9@YE<nH2Tom3<0
R9
R1
R2
R3
L0 6667
R4
r1
31
R5
R6
R7
R8
!s100 ]0lRgl@lCfn==NGKia=hU1
!i10b 1
!s85 0
vcycloneii_mac_out
I`MK<0b5VEo>RLQWOWFda52
ViEKn;KK;3;434F3fK]Wij1
R9
R1
R2
R3
L0 6905
R4
r1
31
R5
R6
R7
R8
!s100 cfCkdVgDfE@nGoGX;Pf2C1
!i10b 1
!s85 0
vcycloneii_mac_sign_reg
ITkN]OoBi;3di6UL@8Ke5c1
VKGWkdeGYIaNHT?j11f51k0
R9
R1
R2
R3
L0 6579
R4
r1
31
R5
R6
R7
R8
!s100 J2?[BjjZIIC<6D=T<4Z?k1
!i10b 1
!s85 0
vcycloneii_mux21
VbfC<Gce5?XAoIeVKn_V_R3
r1
31
I1^5T5E1EGQ_>c>`@ZcnF11
R9
R1
R2
R3
L0 278
R4
R5
R6
R7
R8
!s85 0
!s100 g0_gVJ9OZiU3EWUTgTHnf2
!i10b 1
vcycloneii_mux41
V0A28Kf1QkMJ8BBHM[MOaS3
r1
31
I^^A57C_4Ph7Y=GGgRUE7R0
R9
R1
R2
R3
L0 305
R4
R5
R6
R7
R8
!s85 0
!s100 44872GE@BSMU2]A3PMNc93
!i10b 1
vcycloneii_n_cntr
I^m]<YGD@ZDXJ:AC8J;<EW3
VWe3=mP`HZ7`kbch82JI2R0
R9
R1
R2
R3
L0 1661
R4
r1
31
R5
R6
R7
R8
!s100 ldnk]?dQ;3NGKcEZHgVC30
!i10b 1
!s85 0
vcycloneii_nmux21
ID7d?=cG9PR8^TiTbW@T661
VW>TjV_zK:kfzUMBefg59P0
R9
R1
R2
R3
L0 410
R4
r1
31
R5
R6
R7
R8
!s100 ]HE31ob2NTSXG;Xjkn1U_0
!i10b 1
!s85 0
vcycloneii_pll
IIPI=^WmdnCA^JB8bDh<Gj1
VE?86V`aYUNFbERaz=@:a93
R9
R1
R2
R3
L0 1919
R4
r1
31
R5
R6
R7
R8
!s100 gJ9A04c_Gn6nUd6JI1H[93
!i10b 1
!s85 0
vcycloneii_pll_reg
IejCHYiHRJdEJJP:mbcnYn1
V3`d`[@6[kh5RkoT6I__?G1
R9
R1
R2
R3
L0 1856
R4
r1
31
R5
R6
R7
R8
!s100 hY<j5K]UP:N@@Qeg?lMUK2
!i10b 1
!s85 0
UCYCLONEII_PRIM_DFFE
VkmGaad=DD]6H>8kT`a^TR0
r1
!s85 0
31
IS3=Di=gdc>RH]oFcUdl;f0
R9
R1
R2
R3
L0 22
R4
R5
R6
R7
R8
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e
!s100 7Y?6=:S=agb@gA@?CPkzb2
!i10b 1
UCYCLONEII_PRIM_DFFEAS
IMZjc1oQ>Jm;KCIiE_9EQV1
V`XgODW3VMmZI8UMdnc>JJ1
R9
R1
R2
R3
L0 95
R4
r1
31
R5
R6
R7
R8
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e@a@s
!s100 4;`J^_OP^3gTI8YzWDz=N1
!i10b 1
!s85 0
UCYCLONEII_PRIM_DFFEAS_HIGH
IJb0I=FZT@c52Gc_GlENYT3
V65;UQn>ZEl5QaD3^[<LaD1
R9
R1
R2
R3
L0 133
R4
r1
31
R5
R6
R7
R8
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
!s100 lADFC9WX@9a^cJX@Lg2Tk2
!i10b 1
!s85 0
vcycloneii_ram_block
IY`=<dedaNYl_3;RUhF?dO1
V`OF55j[KVe>W@g;z8U[K22
R9
R1
R2
R3
L0 570
R4
r1
31
R5
R6
R7
R8
!s100 T7iZmK<_fV0A44^^oCRoV0
!i10b 1
!s85 0
vcycloneii_ram_pulse_generator
I6U5P2AzBUn7add>mcYe>[0
VfdYdL]l5_XF]LbZA?SfiY3
R9
R1
R2
R3
L0 440
R4
r1
31
R5
R6
R7
R8
!s100 dJ`WNAnFbHTIW6h]_XAR[3
!i10b 1
!s85 0
vcycloneii_ram_register
I5:VPjAaQa6:5TOnBE`hTL0
Vg86J3KomaV1N4TgXO`fiJ0
R9
R1
R2
R3
L0 487
R4
r1
31
R5
R6
R7
R8
!s100 ZA8Y@WMZoUh=`n:c1GR8m0
!i10b 1
!s85 0
vcycloneii_routing_wire
I5iOn=KQ>0Lh8PV0gcU>Mh3
VDPODS<QzYXezNQa<gmQRN0
R9
R1
R2
R3
L0 5301
R4
r1
31
R5
R6
R7
R8
!s100 @1dcMW5mZDTWkUD@3`4c71
!i10b 1
!s85 0
vcycloneii_scale_cntr
IRRFXQnY23iSFbQZ=C4HnL1
Vo<zMf[@C`XI7`k1NC?zF43
R9
R1
R2
R3
L0 1744
R4
r1
31
R5
R6
R7
R8
!s100 C4N^Y5:Dn]hV1h]R>;?Z82
!i10b 1
!s85 0
vdiv
VcX`5jCaO7E`J1Tj0QHVCb1
r1
31
I0ki;UKhjUJiZUzSXmT55_2
R9
w1585645780
8D:/Code/git/DIGITAL-IC-DESIGN/DIC_HW2/div.vo
FD:/Code/git/DIGITAL-IC-DESIGN/DIC_HW2/div.vo
L0 31
R4
R8
!s85 0
!i10b 1
!s100 gQb:7I>2HgiW6V5K92_S_3
!s108 1585645831.307000
!s107 D:/Code/git/DIGITAL-IC-DESIGN/DIC_HW2/div.vo|
!s90 -reportprogress|300|-work|work|-vopt|D:/Code/git/DIGITAL-IC-DESIGN/DIC_HW2/div.vo|
vdiv_tb
VW2A@IYXXn;CbGJP4QheM20
r1
31
I4AF`oCQl_e0bO`2:YU0l80
R9
w1583807377
8D:/Code/git/DIGITAL-IC-DESIGN/DIC_HW2/div_tb.v
FD:/Code/git/DIGITAL-IC-DESIGN/DIC_HW2/div_tb.v
L0 3
R4
R8
!s85 0
!s100 gZC7_TQ?<BC2kc4GJQ7DB3
!s90 -reportprogress|300|-work|work|-vopt|D:/Code/git/DIGITAL-IC-DESIGN/DIC_HW2/div_tb.v|
!s108 1585645828.100000
!s107 D:/Code/git/DIGITAL-IC-DESIGN/DIC_HW2/div_tb.v|
!i10b 1
