|AS
sel => B_xor_sel[0].IN0
sel => B_xor_sel[1].IN0
sel => B_xor_sel[2].IN0
sel => B_xor_sel[3].IN0
sel => S.IN1
sel => C.IN1
A[0] => A_xor_B[0].IN1
A[0] => C.IN1
A[1] => A_xor_B[1].IN1
A[1] => C.IN1
A[2] => A_xor_B[2].IN1
A[2] => C.IN1
A[3] => A_xor_B[3].IN1
A[3] => C.IN1
B[0] => B_xor_sel[0].IN1
B[1] => B_xor_sel[1].IN1
B[2] => B_xor_sel[2].IN1
B[3] => B_xor_sel[3].IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
O <= O.DB_MAX_OUTPUT_PORT_TYPE


