m255
K3
13
cModel Technology
dD:\Code\git\DIC-Practice\2018_gra
vLZE
VVVnG52d<KlaJ]VLe@jPM83
r1
!s85 0
31
IJY_i`LX9jG[2=d1nhB<Hl2
Z0 dE:\code\git\DIGITAL-IC-DESIGN\LZ77
w1589156800
8E:\code\git\DIGITAL-IC-DESIGN\LZ77\LZE.v
FE:\code\git\DIGITAL-IC-DESIGN\LZ77\LZE.v
L0 1
Z1 OL;L;10.1c;51
o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@l@z@e
!s100 4]ZmYW`kHH41J9BONP`;I3
!s90 -reportprogress|300|-work|work|-vopt|E:\code\git\DIGITAL-IC-DESIGN\LZ77\LZE.v|
!s108 1589156843.159000
!s107 E:\code\git\DIGITAL-IC-DESIGN\LZ77\LZE.v|
!i10b 1
vtestfixture
DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
VKBIIT=eCh7cJh[^JXBGX00
r1
31
ILGARMUn[`=3:1Ve9Lc22]0
S1
Z2 dE:\code\git\DIGITAL-IC-DESIGN\LZ77
w1588666870
8E:/code/git/DIGITAL-IC-DESIGN/LZ77/tb.sv
FE:/code/git/DIGITAL-IC-DESIGN/LZ77/tb.sv
L0 5
R1
o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 e9nP8[702254?UcDmoNl?2
!s105 tb_sv_unit
!s90 -reportprogress|300|-work|work|-vopt|-sv|E:/code/git/DIGITAL-IC-DESIGN/LZ77/tb.sv|
!i10b 1
!s108 1589156843.360000
!s107 E:/code/git/DIGITAL-IC-DESIGN/LZ77/tb.sv|
