m255
K3
13
cModel Technology
dD:\Code\git\DIC-Practice\2018_gra
vcycloneii_and1
IhfddzYmZhJEl7BgR9`A540
VVgKD[C7Mmi_UiT95I2i@B1
Z0 dD:\Code\git\DIGITAL-IC-DESIGN\LZ77
Z1 w1583745132
Z2 8D:/Code/git/DIGITAL-IC-DESIGN/LZ77/cycloneii_atoms.v
Z3 FD:/Code/git/DIGITAL-IC-DESIGN/LZ77/cycloneii_atoms.v
L0 346
Z4 OL;L;10.1c;51
r1
31
Z5 !s108 1589166916.406000
Z6 !s107 D:/Code/git/DIGITAL-IC-DESIGN/LZ77/cycloneii_atoms.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|D:/Code/git/DIGITAL-IC-DESIGN/LZ77/cycloneii_atoms.v|
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 AVnHm@7OGF2]S?_I[bD^X2
!i10b 1
!s85 0
vcycloneii_and16
Iod1gYzIQoHDN1Qe;R@LJ90
VRR@l9_`0<8UI>2I^nNZl:3
Z9 dD:\Code\git\DIGITAL-IC-DESIGN\LZ77
R1
R2
R3
L0 359
R4
r1
31
R5
R6
R7
R8
!s100 Rko8I_XC]eH3E:kHB>G=?0
!i10b 1
!s85 0
vcycloneii_asmiblock
Ie<@[6idM^dP>CVRg5LY>_3
VNK?JKVmVDhnCfo9Zd7;2l3
R9
R1
R2
R3
L0 1551
R4
r1
31
R5
R6
R7
R8
!s100 f0]8XLL30UbVG8Vf@hR0Y1
!i10b 1
!s85 0
vcycloneii_asynch_io
V;Fi3>]ee0_22@nA@lbB[<1
r1
31
I6IcoOAVlES[NWm1g79Ycc0
R9
R1
R2
R3
L0 5605
R4
R5
R6
R7
R8
!s85 0
!s100 VFlV]7objlUdoneE_:AIb1
!i10b 1
vcycloneii_b17mux21
I7Xm_95c:aDeL9noM>aIMG0
VfkXk7l1c@POX`ZeRPf[0E0
R9
R1
R2
R3
L0 399
R4
r1
31
R5
R6
R7
R8
!s100 nPA2WL7eY;f:l8ljhz1YI1
!i10b 1
!s85 0
vcycloneii_b5mux21
IDVM5e>nhA_FOF=:Sjbd3D3
VS;JOhTWi5JXE2b;jo=Ej;3
R9
R1
R2
R3
L0 420
R4
r1
31
R5
R6
R7
R8
!s100 BhT>K;XNBLI<AA3ozNH6;3
!i10b 1
!s85 0
vcycloneii_bmux21
IhSRUZUY;mfZU7_X8OY3n63
VaG@mzC2@iA1F2>;ljQU800
R9
R1
R2
R3
L0 388
R4
r1
31
R5
R6
R7
R8
!s100 OfT9:T`]QoKc[ofkzYGKG1
!i10b 1
!s85 0
vcycloneii_clk_delay_cal_ctrl
IiSUbR:6FP8H@YDbYmK3[o2
VcKLn:Zhhn81^^2P2b`Ee[0
R9
R1
R2
R3
L0 6101
R4
r1
31
R5
R6
R7
R8
!s100 5BKbPKG[kIKEWQ`8GfjL41
!i10b 1
!s85 0
vcycloneii_clk_delay_ctrl
IDEJ?KV5CnUzhi`F`SBAVk1
Vb4IzM:@aK>^?IMB=4ik`;1
R9
R1
R2
R3
L0 5947
R4
r1
31
R5
R6
R7
R8
!s100 jTJiTOll24KlnUFZmfeHA0
!i10b 1
!s85 0
vcycloneii_clkctrl
VoQI5V@IHC<cGP?PoS[Q8>3
r1
31
Ia84DIoUF]:>hDi;H8V`9h1
R9
R1
R2
R3
L0 6371
R4
R5
R6
R7
R8
!s85 0
!s100 JJLPXXH^ODeZX875h@HlR0
!i10b 1
vcycloneii_crcblock
IgW=iR7cB06fWLD[NDU>UC2
VM?9a3gTg:WXLkMjUCEnA33
R9
R1
R2
R3
L0 1523
R4
r1
31
R5
R6
R7
R8
!s100 =kKLd`LPV[d_kYV8WDLnR1
!i10b 1
!s85 0
vcycloneii_dffe
VJ7FRHj<cKfTZbF1:T3j]62
r1
31
I@zdGDhk3W^iENn<<hCKES3
R9
R1
R2
R3
L0 171
R4
R5
R6
R7
R8
!s85 0
!s100 kmiz6lE[k[9W:LcUomVnL3
!i10b 1
vcycloneii_ena_reg
VKP9?zl3ODCX]OSU?D5JO@3
r1
31
I3`2eP8cGT`hW1?fAHU=>j0
R9
R1
R2
R3
L0 6284
R4
R5
R6
R7
R8
!s85 0
!s100 iehXBIz61L?0n6FMV8R]C3
!i10b 1
vcycloneii_io
VHDXf`N7`LDz10I:4>hDON0
r1
31
I@=Ganf@YV989QeHa<@cN[1
R9
R1
R2
R3
L0 5782
R4
R5
R6
R7
R8
!s85 0
!s100 Y4[?OMLW0NaIfYS8MdhR83
!i10b 1
vcycloneii_jtag
Io5A2Ll8UCL_UmoF3IAk`f2
VlZSN_`ETk==OJdWHQ:XT30
R9
R1
R2
R3
L0 1476
R4
r1
31
R5
R6
R7
R8
!s100 TYA[Gm]@Q4Q7=VJK70WeH1
!i10b 1
!s85 0
vcycloneii_latch
IIiFMIEgKm8?>gUHSf3WP>2
Vh?[N`NiDCZT89BK_Eb=ae2
R9
R1
R2
R3
L0 220
R4
r1
31
R5
R6
R7
R8
!s100 KN<H5O^[RGjbdf1IXL`mK3
!i10b 1
!s85 0
vcycloneii_lcell_comb
VzXU?^41`GkG;;m:7OP=:h1
r1
31
I_aX>z4;;9UP`i5HWjf_mW2
R9
R1
R2
R3
L0 5485
R4
R5
R6
R7
R8
!s85 0
!s100 ]SVPXii<zzDW48YIe2GhK2
!i10b 1
vcycloneii_lcell_ff
VEWid^nYi6mkcjLFzCkzBO1
r1
31
IU1UfcleU@BWY5004f<86F0
R9
R1
R2
R3
L0 5335
R4
R5
R6
R7
R8
!s85 0
!s100 Bzk`[VS]0GkjTzZi1>aTm3
!i10b 1
vcycloneii_m_cntr
IzcBkYj8CN1ZAeTKP?cK?M1
VPBW3b>MIL91zD@dTN2HD13
R9
R1
R2
R3
L0 1580
R4
r1
31
R5
R6
R7
R8
!s100 io3LLl8DBi^1ZZT46=FfI3
!i10b 1
!s85 0
vcycloneii_mac_data_reg
I3?524i_Y8>]4Bd[b_Q9H10
Vfb_lL7Ei5U5=@QC8oSzVW1
R9
R1
R2
R3
L0 6447
R4
r1
31
R5
R6
R7
R8
!s100 lbNIImh<gT<S;DN3^dFV93
!i10b 1
!s85 0
vcycloneii_mac_mult
Ii8U0An3_GP`<EadInGL?]2
V_;R`k5:3aHSmGoGagUIIk1
R9
R1
R2
R3
L0 6752
R4
r1
31
R5
R6
R7
R8
!s100 POZc[ZX20LVJ:i_Y403Lc1
!i10b 1
!s85 0
vcycloneii_mac_mult_internal
Id?4<4f@J@4I4n?jAaGi3m1
VR1nY8?n=9@YE<nH2Tom3<0
R9
R1
R2
R3
L0 6667
R4
r1
31
R5
R6
R7
R8
!s100 7C:SLRI2`>3a8geoo@0j=3
!i10b 1
!s85 0
vcycloneii_mac_out
I^mjG3D3E:KjohN:F25;9n3
ViEKn;KK;3;434F3fK]Wij1
R9
R1
R2
R3
L0 6905
R4
r1
31
R5
R6
R7
R8
!s100 ALJ_]36VZN32mZi8NNj4X0
!i10b 1
!s85 0
vcycloneii_mac_sign_reg
I=]9RVb5llUI<8Y5Ki8OIk0
VKGWkdeGYIaNHT?j11f51k0
R9
R1
R2
R3
L0 6579
R4
r1
31
R5
R6
R7
R8
!s100 2eQRzESa;<i4Z_3PUE;o^3
!i10b 1
!s85 0
vcycloneii_mux21
VbfC<Gce5?XAoIeVKn_V_R3
r1
31
I=LVbCbVZ6fI4S70;Q[;eb3
R9
R1
R2
R3
L0 278
R4
R5
R6
R7
R8
!s85 0
!s100 ^CCEE^7flN;hzF_i=6zH13
!i10b 1
vcycloneii_mux41
V0A28Kf1QkMJ8BBHM[MOaS3
r1
31
IPTYS]aTMOX[i[Gzz;N6ik0
R9
R1
R2
R3
L0 305
R4
R5
R6
R7
R8
!s85 0
!s100 zG9]ohVi3ANgj8m_?Y@`Y1
!i10b 1
vcycloneii_n_cntr
ICU9`<fb6Y@:7`mPd<4W_P0
VWe3=mP`HZ7`kbch82JI2R0
R9
R1
R2
R3
L0 1661
R4
r1
31
R5
R6
R7
R8
!s100 mMz79OkJQHHiJFa=Adi[80
!i10b 1
!s85 0
vcycloneii_nmux21
IE>0fGE1Xz^YFOZW9g8kR>3
VW>TjV_zK:kfzUMBefg59P0
R9
R1
R2
R3
L0 410
R4
r1
31
R5
R6
R7
R8
!s100 Cfc9fYB4WM?UVATPjHHEA2
!i10b 1
!s85 0
vcycloneii_pll
I9SGP=T<C1@?EWWSZY[^nB1
VE?86V`aYUNFbERaz=@:a93
R9
R1
R2
R3
L0 1919
R4
r1
31
R5
R6
R7
R8
!s100 :IQ<RQhimU`P`h2[gQONU3
!i10b 1
!s85 0
vcycloneii_pll_reg
ITNBaK9oH]dfHLeo^MUz0F2
V3`d`[@6[kh5RkoT6I__?G1
R9
R1
R2
R3
L0 1856
R4
r1
31
R5
R6
R7
R8
!s100 R<JDF]P65B[RhTO`iK5Je2
!i10b 1
!s85 0
UCYCLONEII_PRIM_DFFE
VkmGaad=DD]6H>8kT`a^TR0
r1
!s85 0
31
I@biJ<cd[62F^8OaGfH:Y;1
R9
R1
R2
R3
L0 22
R4
R5
R6
R7
R8
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e
!s100 T[=42ZZfnhi@=J^3@dW1i2
!i10b 1
UCYCLONEII_PRIM_DFFEAS
I:g>@<ZZP??kDUdlmbHd8f2
V`XgODW3VMmZI8UMdnc>JJ1
R9
R1
R2
R3
L0 95
R4
r1
31
R5
R6
R7
R8
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e@a@s
!s100 R2?;ANVdd<zZWg6EzTb1E3
!i10b 1
!s85 0
UCYCLONEII_PRIM_DFFEAS_HIGH
IfC>CF25T5Hodgi>G8_kKa1
V65;UQn>ZEl5QaD3^[<LaD1
R9
R1
R2
R3
L0 133
R4
r1
31
R5
R6
R7
R8
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
!s100 ;<YlgiEI?Tg4bQ[=dhKVI0
!i10b 1
!s85 0
vcycloneii_ram_block
IPzWjGKEVeVnV<c8coOF<31
V`OF55j[KVe>W@g;z8U[K22
R9
R1
R2
R3
L0 570
R4
r1
31
R5
R6
R7
R8
!s100 WV7PY`XkecUR0YE>`WJ0e2
!i10b 1
!s85 0
vcycloneii_ram_pulse_generator
IC4:mVnJ5U^6KZ5]YBhzYm2
VfdYdL]l5_XF]LbZA?SfiY3
R9
R1
R2
R3
L0 440
R4
r1
31
R5
R6
R7
R8
!s100 25E=O02_K>j>XKRJbl^<[0
!i10b 1
!s85 0
vcycloneii_ram_register
ICl>67m]16_CXVDY1PLo?@3
Vg86J3KomaV1N4TgXO`fiJ0
R9
R1
R2
R3
L0 487
R4
r1
31
R5
R6
R7
R8
!s100 fLU6<kTLSJ4AQ<R<2ie_T1
!i10b 1
!s85 0
vcycloneii_routing_wire
IiWB?VVL=`dVaW_fkUj87c3
VDPODS<QzYXezNQa<gmQRN0
R9
R1
R2
R3
L0 5301
R4
r1
31
R5
R6
R7
R8
!s100 [:BD41Mg3FNY562XNUTH83
!i10b 1
!s85 0
vcycloneii_scale_cntr
ISJ_Im4i_RDEe[UJg4i@X>1
Vo<zMf[@C`XI7`k1NC?zF43
R9
R1
R2
R3
L0 1744
R4
r1
31
R5
R6
R7
R8
!s100 [=8m62e@:K7D11n56H]1o2
!i10b 1
!s85 0
vLZE
VR6PTTLVl_<DkHShPB=Ih@0
r1
31
I<R5e312k[?zW=DIUCEz0F3
R9
w1589165962
8D:/Code/git/DIGITAL-IC-DESIGN/LZ77/LZE.vo
FD:/Code/git/DIGITAL-IC-DESIGN/LZ77/LZE.vo
L0 31
R4
R8
n@l@z@e
!s85 0
!i10b 1
!s100 ^1=bb]TP<S2dIKh`4@=iH1
!s108 1589166918.989000
!s107 D:/Code/git/DIGITAL-IC-DESIGN/LZ77/LZE.vo|
!s90 -reportprogress|300|-work|work|-vopt|D:/Code/git/DIGITAL-IC-DESIGN/LZ77/LZE.vo|
vtestfixture
DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
VKBIIT=eCh7cJh[^JXBGX00
r1
31
IgV[k_`mEOT<682@SU=I_91
S1
R9
w1589166912
8D:/Code/git/DIGITAL-IC-DESIGN/LZ77/tb.sv
FD:/Code/git/DIGITAL-IC-DESIGN/LZ77/tb.sv
L0 5
R4
o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s105 tb_sv_unit
!s90 -reportprogress|300|-work|work|-vopt|-sv|D:/Code/git/DIGITAL-IC-DESIGN/LZ77/tb.sv|
!s100 TU`04al4fW0_DnbeJY;^R2
!s108 1589166916.173000
!s107 D:/Code/git/DIGITAL-IC-DESIGN/LZ77/tb.sv|
!i10b 1
