m255
K3
13
cModel Technology
dD:\Code\git\DIC-Practice\2018_gra
vLZE
VzAeF=[a54oQ[X5@lYSS:O2
r1
!s85 0
31
Ib^mR]<7RIdC0aIml^FZIW1
Z0 dD:\Code\git\DIGITAL-IC-DESIGN\LZ77
w1588569595
8D:/Code/git/DIGITAL-IC-DESIGN/LZ77/LZE.v
FD:/Code/git/DIGITAL-IC-DESIGN/LZ77/LZE.v
L0 1
Z1 OL;L;10.1c;51
o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@l@z@e
!s90 -reportprogress|300|-work|work|-vopt|D:/Code/git/DIGITAL-IC-DESIGN/LZ77/LZE.v|
!s100 2TlWI1W64@Azd9`>7?d`d1
!s108 1588569600.053000
!s107 D:/Code/git/DIGITAL-IC-DESIGN/LZ77/LZE.v|
!i10b 1
vtestfixture
DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
VKBIIT=eCh7cJh[^JXBGX00
r1
31
Iz<nIJXjCeTY]4f>Zk<[H=1
S1
Z2 dD:\Code\git\DIGITAL-IC-DESIGN\LZ77
w1588149563
8D:/Code/git/DIGITAL-IC-DESIGN/LZ77/tb.sv
FD:/Code/git/DIGITAL-IC-DESIGN/LZ77/tb.sv
L0 5
R1
o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!s100 KET[O8jT4hWSOSA5[4g]I3
!s105 tb_sv_unit
!s90 -reportprogress|300|-work|work|-vopt|-sv|D:/Code/git/DIGITAL-IC-DESIGN/LZ77/tb.sv|
!i10b 1
!s108 1588569600.145000
!s107 D:/Code/git/DIGITAL-IC-DESIGN/LZ77/tb.sv|
