m255
K3
13
cModel Technology
Z0 dD:\Code\git\DIC-Practice\2018_gra
vLZE
Z1 VBDVi5C=HB[[e?lJMTRgd]3
r1
31
Z2 IDMS0k4JMf`EdjafYhb1eX3
Z3 dD:\Code\git\DIGITAL-IC-DESIGN\LZ77
Z4 w1588659649
Z5 8D:/Code/git/DIGITAL-IC-DESIGN/LZ77/LZE.v
Z6 FD:/Code/git/DIGITAL-IC-DESIGN/LZ77/LZE.v
L0 1
Z7 OL;L;10.1c;51
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z9 n@l@z@e
Z10 !s90 -reportprogress|300|-work|work|-vopt|D:/Code/git/DIGITAL-IC-DESIGN/LZ77/LZE.v|
Z11 !s100 ;d>:7CH_dAmn07SP5fKkH2
Z12 !s108 1588659652.726000
Z13 !s107 D:/Code/git/DIGITAL-IC-DESIGN/LZ77/LZE.v|
!s85 0
!i10b 1
vtestfixture
Z14 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z15 !s100 68U_iJVmc4>m4MA<dV>P_2
Z16 Ii^iz]e2A5K?Sh[Rb;i0_d3
Z17 VKBIIT=eCh7cJh[^JXBGX00
Z18 !s105 tb_sv_unit
S1
R3
Z19 w1588656523
Z20 8D:\Code\git\DIGITAL-IC-DESIGN\LZ77\tb.sv
Z21 FD:\Code\git\DIGITAL-IC-DESIGN\LZ77\tb.sv
L0 5
R7
r1
!s85 0
31
!s108 1588661310.646000
!s107 D:\Code\git\DIGITAL-IC-DESIGN\LZ77\tb.sv|
Z22 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:\Code\git\DIGITAL-IC-DESIGN\LZ77\tb.sv|
Z23 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
