vendor_name = ModelSim
source_file = 1, D:/Code/git/DIGITAL-IC-DESIGN/DIC_HW2/div.v
source_file = 1, D:/Code/git/DIGITAL-IC-DESIGN/DIC_HW2/gate_level/db/div.cbx.xml
design_name = div
instance = comp, \Add1~0 , Add1~0, div, 1
instance = comp, \Add0~4 , Add0~4, div, 1
instance = comp, \Add0~10 , Add0~10, div, 1
instance = comp, \Add3~2 , Add3~2, div, 1
instance = comp, \Add3~4 , Add3~4, div, 1
instance = comp, \Add3~8 , Add3~8, div, 1
instance = comp, \Add3~10 , Add3~10, div, 1
instance = comp, \Add5~2 , Add5~2, div, 1
instance = comp, \Add4~20 , Add4~20, div, 1
instance = comp, \Add6~4 , Add6~4, div, 1
instance = comp, \Add6~6 , Add6~6, div, 1
instance = comp, \Add6~10 , Add6~10, div, 1
instance = comp, \Add7~0 , Add7~0, div, 1
instance = comp, \Add7~2 , Add7~2, div, 1
instance = comp, \Add7~4 , Add7~4, div, 1
instance = comp, \Add7~6 , Add7~6, div, 1
instance = comp, \Add7~12 , Add7~12, div, 1
instance = comp, \Add6~12 , Add6~12, div, 1
instance = comp, \Add6~16 , Add6~16, div, 1
instance = comp, \Add6~18 , Add6~18, div, 1
instance = comp, \Add6~20 , Add6~20, div, 1
instance = comp, \Add6~24 , Add6~24, div, 1
instance = comp, \Add7~14 , Add7~14, div, 1
instance = comp, \Add7~16 , Add7~16, div, 1
instance = comp, \Add7~18 , Add7~18, div, 1
instance = comp, \Add7~20 , Add7~20, div, 1
instance = comp, \Add7~22 , Add7~22, div, 1
instance = comp, \Add7~24 , Add7~24, div, 1
instance = comp, \Add7~26 , Add7~26, div, 1
instance = comp, \Add7~28 , Add7~28, div, 1
instance = comp, \Add0~15 , Add0~15, div, 1
instance = comp, \LessThan2~17 , LessThan2~17, div, 1
instance = comp, \remainder~32 , remainder~32, div, 1
instance = comp, \remainder~37 , remainder~37, div, 1
instance = comp, \LessThan6~16 , LessThan6~16, div, 1
instance = comp, \remainder~46 , remainder~46, div, 1
instance = comp, \remainder~50 , remainder~50, div, 1
instance = comp, \remainder~52 , remainder~52, div, 1
instance = comp, \LessThan7~16 , LessThan7~16, div, 1
instance = comp, \LessThan7~17 , LessThan7~17, div, 1
instance = comp, \remainder~56 , remainder~56, div, 1
instance = comp, \remainder~57 , remainder~57, div, 1
instance = comp, \LessThan7~19 , LessThan7~19, div, 1
instance = comp, \LessThan7~20 , LessThan7~20, div, 1
instance = comp, \LessThan7~21 , LessThan7~21, div, 1
instance = comp, \remainder~59 , remainder~59, div, 1
instance = comp, \remainder~60 , remainder~60, div, 1
instance = comp, \LessThan6~19 , LessThan6~19, div, 1
instance = comp, \LessThan6~20 , LessThan6~20, div, 1
instance = comp, \LessThan4~19 , LessThan4~19, div, 1
instance = comp, \LessThan6~21 , LessThan6~21, div, 1
instance = comp, \remainder~65 , remainder~65, div, 1
instance = comp, \remainder~66 , remainder~66, div, 1
instance = comp, \LessThan8~17 , LessThan8~17, div, 1
instance = comp, \LessThan8~18 , LessThan8~18, div, 1
instance = comp, \LessThan8~19 , LessThan8~19, div, 1
instance = comp, \LessThan7~23 , LessThan7~23, div, 1
instance = comp, \remainder~67 , remainder~67, div, 1
instance = comp, \remainder~68 , remainder~68, div, 1
instance = comp, \remainder~69 , remainder~69, div, 1
instance = comp, \remainder~70 , remainder~70, div, 1
instance = comp, \remainder~74 , remainder~74, div, 1
instance = comp, \remainder~75 , remainder~75, div, 1
instance = comp, \remainder~76 , remainder~76, div, 1
instance = comp, \in1[4]~I , in1[4], div, 1
instance = comp, \in2[6]~I , in2[6], div, 1
instance = comp, \in2[3]~I , in2[3], div, 1
instance = comp, \in2[0]~I , in2[0], div, 1
instance = comp, \in2[1]~I , in2[1], div, 1
instance = comp, \Equal0~0 , Equal0~0, div, 1
instance = comp, \in2[2]~I , in2[2], div, 1
instance = comp, \Add0~1 , Add0~1, div, 1
instance = comp, \Add0~2 , Add0~2, div, 1
instance = comp, \Add0~6 , Add0~6, div, 1
instance = comp, \Add0~8 , Add0~8, div, 1
instance = comp, \in2[4]~I , in2[4], div, 1
instance = comp, \in2[7]~I , in2[7], div, 1
instance = comp, \Equal0~1 , Equal0~1, div, 1
instance = comp, \Add0~16 , Add0~16, div, 1
instance = comp, \Add0~17 , Add0~17, div, 1
instance = comp, \Add0~18 , Add0~18, div, 1
instance = comp, \Add1~2 , Add1~2, div, 1
instance = comp, \Add1~4 , Add1~4, div, 1
instance = comp, \Add1~6 , Add1~6, div, 1
instance = comp, \Add1~8 , Add1~8, div, 1
instance = comp, \Add1~10 , Add1~10, div, 1
instance = comp, \Add1~12 , Add1~12, div, 1
instance = comp, \Add0~12 , Add0~12, div, 1
instance = comp, \Add0~20 , Add0~20, div, 1
instance = comp, \Add0~22 , Add0~22, div, 1
instance = comp, \Add0~14 , Add0~14, div, 1
instance = comp, \in2[5]~I , in2[5], div, 1
instance = comp, \Add0~19 , Add0~19, div, 1
instance = comp, \in1[7]~I , in1[7], div, 1
instance = comp, \LessThan1~3 , LessThan1~3, div, 1
instance = comp, \LessThan1~5 , LessThan1~5, div, 1
instance = comp, \LessThan1~7 , LessThan1~7, div, 1
instance = comp, \LessThan1~9 , LessThan1~9, div, 1
instance = comp, \LessThan1~11 , LessThan1~11, div, 1
instance = comp, \LessThan1~13 , LessThan1~13, div, 1
instance = comp, \LessThan1~15 , LessThan1~15, div, 1
instance = comp, \LessThan1~16 , LessThan1~16, div, 1
instance = comp, \remainder~1 , remainder~1, div, 1
instance = comp, \remainder~4 , remainder~4, div, 1
instance = comp, \remainder~5 , remainder~5, div, 1
instance = comp, \remainder~6 , remainder~6, div, 1
instance = comp, \remainder~0 , remainder~0, div, 1
instance = comp, \in1[6]~I , in1[6], div, 1
instance = comp, \LessThan2~1 , LessThan2~1, div, 1
instance = comp, \LessThan2~3 , LessThan2~3, div, 1
instance = comp, \LessThan2~5 , LessThan2~5, div, 1
instance = comp, \LessThan2~7 , LessThan2~7, div, 1
instance = comp, \LessThan2~9 , LessThan2~9, div, 1
instance = comp, \LessThan2~11 , LessThan2~11, div, 1
instance = comp, \LessThan2~13 , LessThan2~13, div, 1
instance = comp, \LessThan2~14 , LessThan2~14, div, 1
instance = comp, \remainder~3 , remainder~3, div, 1
instance = comp, \Add2~0 , Add2~0, div, 1
instance = comp, \Add2~2 , Add2~2, div, 1
instance = comp, \Add2~4 , Add2~4, div, 1
instance = comp, \Add2~6 , Add2~6, div, 1
instance = comp, \Add2~8 , Add2~8, div, 1
instance = comp, \Add2~10 , Add2~10, div, 1
instance = comp, \remainder~11 , remainder~11, div, 1
instance = comp, \Add2~12 , Add2~12, div, 1
instance = comp, \Add2~14 , Add2~14, div, 1
instance = comp, \Add2~16 , Add2~16, div, 1
instance = comp, \LessThan1~18 , LessThan1~18, div, 1
instance = comp, \Add1~14 , Add1~14, div, 1
instance = comp, \Add1~16 , Add1~16, div, 1
instance = comp, \Add2~18 , Add2~18, div, 1
instance = comp, \LessThan3~16 , LessThan3~16, div, 1
instance = comp, \remainder~15 , remainder~15, div, 1
instance = comp, \remainder~2 , remainder~2, div, 1
instance = comp, \remainder~7 , remainder~7, div, 1
instance = comp, \LessThan2~16 , LessThan2~16, div, 1
instance = comp, \remainder~10 , remainder~10, div, 1
instance = comp, \remainder~12 , remainder~12, div, 1
instance = comp, \remainder~13 , remainder~13, div, 1
instance = comp, \remainder~9 , remainder~9, div, 1
instance = comp, \in1[5]~I , in1[5], div, 1
instance = comp, \LessThan3~1 , LessThan3~1, div, 1
instance = comp, \LessThan3~3 , LessThan3~3, div, 1
instance = comp, \LessThan3~5 , LessThan3~5, div, 1
instance = comp, \LessThan3~7 , LessThan3~7, div, 1
instance = comp, \LessThan3~9 , LessThan3~9, div, 1
instance = comp, \LessThan3~11 , LessThan3~11, div, 1
instance = comp, \LessThan3~13 , LessThan3~13, div, 1
instance = comp, \LessThan3~14 , LessThan3~14, div, 1
instance = comp, \LessThan3~17 , LessThan3~17, div, 1
instance = comp, \remainder~14 , remainder~14, div, 1
instance = comp, \Add3~0 , Add3~0, div, 1
instance = comp, \Add3~6 , Add3~6, div, 1
instance = comp, \Add3~12 , Add3~12, div, 1
instance = comp, \remainder~20 , remainder~20, div, 1
instance = comp, \remainder~21 , remainder~21, div, 1
instance = comp, \remainder~22 , remainder~22, div, 1
instance = comp, \remainder~23 , remainder~23, div, 1
instance = comp, \Add4~0 , Add4~0, div, 1
instance = comp, \Add4~2 , Add4~2, div, 1
instance = comp, \Add4~4 , Add4~4, div, 1
instance = comp, \Add4~6 , Add4~6, div, 1
instance = comp, \Add4~8 , Add4~8, div, 1
instance = comp, \Add4~10 , Add4~10, div, 1
instance = comp, \Add4~12 , Add4~12, div, 1
instance = comp, \Add4~14 , Add4~14, div, 1
instance = comp, \Add3~14 , Add3~14, div, 1
instance = comp, \Add3~16 , Add3~16, div, 1
instance = comp, \Add3~18 , Add3~18, div, 1
instance = comp, \remainder~24 , remainder~24, div, 1
instance = comp, \Add4~16 , Add4~16, div, 1
instance = comp, \Add4~18 , Add4~18, div, 1
instance = comp, \Add4~22 , Add4~22, div, 1
instance = comp, \LessThan5~16 , LessThan5~16, div, 1
instance = comp, \LessThan2~18 , LessThan2~18, div, 1
instance = comp, \LessThan5~18 , LessThan5~18, div, 1
instance = comp, \LessThan3~19 , LessThan3~19, div, 1
instance = comp, \LessThan3~18 , LessThan3~18, div, 1
instance = comp, \LessThan3~20 , LessThan3~20, div, 1
instance = comp, \LessThan5~19 , LessThan5~19, div, 1
instance = comp, \LessThan5~20 , LessThan5~20, div, 1
instance = comp, \Add3~20 , Add3~20, div, 1
instance = comp, \LessThan4~16 , LessThan4~16, div, 1
instance = comp, \remainder~8 , remainder~8, div, 1
instance = comp, \remainder~16 , remainder~16, div, 1
instance = comp, \remainder~17 , remainder~17, div, 1
instance = comp, \remainder~18 , remainder~18, div, 1
instance = comp, \remainder~19 , remainder~19, div, 1
instance = comp, \LessThan4~1 , LessThan4~1, div, 1
instance = comp, \LessThan4~3 , LessThan4~3, div, 1
instance = comp, \LessThan4~5 , LessThan4~5, div, 1
instance = comp, \LessThan4~7 , LessThan4~7, div, 1
instance = comp, \LessThan4~9 , LessThan4~9, div, 1
instance = comp, \LessThan4~11 , LessThan4~11, div, 1
instance = comp, \LessThan4~13 , LessThan4~13, div, 1
instance = comp, \LessThan4~14 , LessThan4~14, div, 1
instance = comp, \LessThan4~17 , LessThan4~17, div, 1
instance = comp, \remainder~30 , remainder~30, div, 1
instance = comp, \remainder~31 , remainder~31, div, 1
instance = comp, \remainder~25 , remainder~25, div, 1
instance = comp, \remainder~27 , remainder~27, div, 1
instance = comp, \remainder~28 , remainder~28, div, 1
instance = comp, \remainder~29 , remainder~29, div, 1
instance = comp, \in1[3]~I , in1[3], div, 1
instance = comp, \LessThan5~1 , LessThan5~1, div, 1
instance = comp, \LessThan5~3 , LessThan5~3, div, 1
instance = comp, \LessThan5~5 , LessThan5~5, div, 1
instance = comp, \LessThan5~7 , LessThan5~7, div, 1
instance = comp, \LessThan5~9 , LessThan5~9, div, 1
instance = comp, \LessThan5~11 , LessThan5~11, div, 1
instance = comp, \LessThan5~13 , LessThan5~13, div, 1
instance = comp, \LessThan5~14 , LessThan5~14, div, 1
instance = comp, \LessThan4~18 , LessThan4~18, div, 1
instance = comp, \LessThan4~20 , LessThan4~20, div, 1
instance = comp, \remainder~61 , remainder~61, div, 1
instance = comp, \remainder~62 , remainder~62, div, 1
instance = comp, \remainder~63 , remainder~63, div, 1
instance = comp, \remainder~64 , remainder~64, div, 1
instance = comp, \remainder~33 , remainder~33, div, 1
instance = comp, \remainder~26 , remainder~26, div, 1
instance = comp, \Add5~0 , Add5~0, div, 1
instance = comp, \Add5~4 , Add5~4, div, 1
instance = comp, \Add5~6 , Add5~6, div, 1
instance = comp, \Add5~8 , Add5~8, div, 1
instance = comp, \Add5~10 , Add5~10, div, 1
instance = comp, \Add5~12 , Add5~12, div, 1
instance = comp, \Add5~14 , Add5~14, div, 1
instance = comp, \Add5~16 , Add5~16, div, 1
instance = comp, \LessThan6~22 , LessThan6~22, div, 1
instance = comp, \LessThan5~17 , LessThan5~17, div, 1
instance = comp, \remainder~41 , remainder~41, div, 1
instance = comp, \remainder~34 , remainder~34, div, 1
instance = comp, \remainder~35 , remainder~35, div, 1
instance = comp, \remainder~36 , remainder~36, div, 1
instance = comp, \in1[2]~I , in1[2], div, 1
instance = comp, \LessThan6~1 , LessThan6~1, div, 1
instance = comp, \LessThan6~3 , LessThan6~3, div, 1
instance = comp, \LessThan6~5 , LessThan6~5, div, 1
instance = comp, \LessThan6~7 , LessThan6~7, div, 1
instance = comp, \LessThan6~9 , LessThan6~9, div, 1
instance = comp, \LessThan6~11 , LessThan6~11, div, 1
instance = comp, \LessThan6~13 , LessThan6~13, div, 1
instance = comp, \LessThan6~14 , LessThan6~14, div, 1
instance = comp, \LessThan5~21 , LessThan5~21, div, 1
instance = comp, \LessThan6~23 , LessThan6~23, div, 1
instance = comp, \LessThan8~16 , LessThan8~16, div, 1
instance = comp, \LessThan6~17 , LessThan6~17, div, 1
instance = comp, \LessThan6~18 , LessThan6~18, div, 1
instance = comp, \remainder~38 , remainder~38, div, 1
instance = comp, \remainder~39 , remainder~39, div, 1
instance = comp, \Add6~0 , Add6~0, div, 1
instance = comp, \Add6~2 , Add6~2, div, 1
instance = comp, \Add6~8 , Add6~8, div, 1
instance = comp, \remainder~44 , remainder~44, div, 1
instance = comp, \remainder~45 , remainder~45, div, 1
instance = comp, \remainder~47 , remainder~47, div, 1
instance = comp, \in1[1]~I , in1[1], div, 1
instance = comp, \LessThan7~1 , LessThan7~1, div, 1
instance = comp, \LessThan7~3 , LessThan7~3, div, 1
instance = comp, \LessThan7~5 , LessThan7~5, div, 1
instance = comp, \LessThan7~7 , LessThan7~7, div, 1
instance = comp, \LessThan7~9 , LessThan7~9, div, 1
instance = comp, \LessThan7~11 , LessThan7~11, div, 1
instance = comp, \LessThan7~13 , LessThan7~13, div, 1
instance = comp, \LessThan7~14 , LessThan7~14, div, 1
instance = comp, \remainder~40 , remainder~40, div, 1
instance = comp, \Add6~14 , Add6~14, div, 1
instance = comp, \LessThan7~24 , LessThan7~24, div, 1
instance = comp, \Add5~18 , Add5~18, div, 1
instance = comp, \Add5~20 , Add5~20, div, 1
instance = comp, \Add5~22 , Add5~22, div, 1
instance = comp, \Add5~24 , Add5~24, div, 1
instance = comp, \remainder~42 , remainder~42, div, 1
instance = comp, \Add6~22 , Add6~22, div, 1
instance = comp, \Add6~26 , Add6~26, div, 1
instance = comp, \LessThan7~22 , LessThan7~22, div, 1
instance = comp, \LessThan7~25 , LessThan7~25, div, 1
instance = comp, \remainder~43 , remainder~43, div, 1
instance = comp, \Add7~8 , Add7~8, div, 1
instance = comp, \Add7~10 , Add7~10, div, 1
instance = comp, \remainder~51 , remainder~51, div, 1
instance = comp, \LessThan7~18 , LessThan7~18, div, 1
instance = comp, \remainder~53 , remainder~53, div, 1
instance = comp, \remainder~54 , remainder~54, div, 1
instance = comp, \remainder~55 , remainder~55, div, 1
instance = comp, \remainder~48 , remainder~48, div, 1
instance = comp, \remainder~49 , remainder~49, div, 1
instance = comp, \remainder~58 , remainder~58, div, 1
instance = comp, \in1[0]~I , in1[0], div, 1
instance = comp, \LessThan8~1 , LessThan8~1, div, 1
instance = comp, \LessThan8~3 , LessThan8~3, div, 1
instance = comp, \LessThan8~5 , LessThan8~5, div, 1
instance = comp, \LessThan8~7 , LessThan8~7, div, 1
instance = comp, \LessThan8~9 , LessThan8~9, div, 1
instance = comp, \LessThan8~11 , LessThan8~11, div, 1
instance = comp, \LessThan8~13 , LessThan8~13, div, 1
instance = comp, \LessThan8~14 , LessThan8~14, div, 1
instance = comp, \LessThan8~20 , LessThan8~20, div, 1
instance = comp, \Equal0~2 , Equal0~2, div, 1
instance = comp, \Equal0~2clkctrl , Equal0~2clkctrl, div, 1
instance = comp, \out[0]$latch , out[0]$latch, div, 1
instance = comp, \out[1]$latch , out[1]$latch, div, 1
instance = comp, \remainder~71 , remainder~71, div, 1
instance = comp, \remainder~72 , remainder~72, div, 1
instance = comp, \remainder~73 , remainder~73, div, 1
instance = comp, \LessThan6~24 , LessThan6~24, div, 1
instance = comp, \LessThan6~25 , LessThan6~25, div, 1
instance = comp, \out[2]$latch , out[2]$latch, div, 1
instance = comp, \LessThan5~22 , LessThan5~22, div, 1
instance = comp, \LessThan5~23 , LessThan5~23, div, 1
instance = comp, \out[3]$latch , out[3]$latch, div, 1
instance = comp, \LessThan4~21 , LessThan4~21, div, 1
instance = comp, \LessThan4~22 , LessThan4~22, div, 1
instance = comp, \out[4]$latch , out[4]$latch, div, 1
instance = comp, \LessThan3~21 , LessThan3~21, div, 1
instance = comp, \LessThan3~22 , LessThan3~22, div, 1
instance = comp, \out[5]$latch , out[5]$latch, div, 1
instance = comp, \out[6]$latch , out[6]$latch, div, 1
instance = comp, \out[7]$latch , out[7]$latch, div, 1
instance = comp, \out[0]~I , out[0], div, 1
instance = comp, \out[1]~I , out[1], div, 1
instance = comp, \out[2]~I , out[2], div, 1
instance = comp, \out[3]~I , out[3], div, 1
instance = comp, \out[4]~I , out[4], div, 1
instance = comp, \out[5]~I , out[5], div, 1
instance = comp, \out[6]~I , out[6], div, 1
instance = comp, \out[7]~I , out[7], div, 1
instance = comp, \dbz~I , dbz, div, 1
