Quartus II
Version 10.0 Build 262 08/18/2010 Service Pack 1 SJ Full Version
12
1049
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
LZE
# storage
db|LZE.(0).cnf
db|LZE.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|code|git|digital-ic-design|lz77|lze.v
0d4f841f57286e9ff4ddfd6b58235a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
LOAD_ENCODE
000
PARAMETER_UNSIGNED_BIN
DEF
COMPARE_SUBSTRING
001
PARAMETER_UNSIGNED_BIN
DEF
CHANGE_SUBSTRING
010
PARAMETER_UNSIGNED_BIN
DEF
ENCODE
011
PARAMETER_UNSIGNED_BIN
DEF
LOAD_DECODE
100
PARAMETER_UNSIGNED_BIN
DEF
COPY_STR
101
PARAMETER_UNSIGNED_BIN
DEF
DECODE
110
PARAMETER_UNSIGNED_BIN
DEF
PRE_LOAD_ENCODE
111
PARAMETER_UNSIGNED_BIN
DEF
max_look_ahead_buff_len
8
PARAMETER_SIGNED_DEC
DEF
max_search_buff_len
9
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
