vendor_name = ModelSim
source_file = 1, D:/Code/git/DIGITAL-IC-DESIGN/DIC_HW1/AS.v
source_file = 1, D:/Code/git/DIGITAL-IC-DESIGN/DIC_HW1/gate_level/db/AS.cbx.xml
design_name = AS
instance = comp, \A[0]~I , A[0], AS, 1
instance = comp, \B[0]~I , B[0], AS, 1
instance = comp, \S~0 , S~0, AS, 1
instance = comp, \A[1]~I , A[1], AS, 1
instance = comp, \sel~I , sel, AS, 1
instance = comp, \B[1]~I , B[1], AS, 1
instance = comp, \C[0]~0 , C[0]~0, AS, 1
instance = comp, \S~1 , S~1, AS, 1
instance = comp, \B[2]~I , B[2], AS, 1
instance = comp, \A[2]~I , A[2], AS, 1
instance = comp, \C[1]~1 , C[1]~1, AS, 1
instance = comp, \S~2 , S~2, AS, 1
instance = comp, \C[2]~2 , C[2]~2, AS, 1
instance = comp, \B[3]~I , B[3], AS, 1
instance = comp, \A[3]~I , A[3], AS, 1
instance = comp, \S~3 , S~3, AS, 1
instance = comp, \O~0 , O~0, AS, 1
instance = comp, \S[0]~I , S[0], AS, 1
instance = comp, \S[1]~I , S[1], AS, 1
instance = comp, \S[2]~I , S[2], AS, 1
instance = comp, \S[3]~I , S[3], AS, 1
instance = comp, \O~I , O, AS, 1
